NEXT_PUBLIC_JIKAN_URL="https://api.jikan.moe/v4/manga"
NEXT_PUBLIC_JIKAN_RECOM_URL="https://api.jikan.moe/v4/recommendations/manga"

NEXT_PUBLIC_MANGA_URL="https://api-consumet-org.fly.dev/manga/mangasee123"